# MyWeb

./: .gitignore  DEVELOPER_GUIDE_CONSTANTS_AND_AUDIT.md  README.md  SECURITY_CONFIG_CENTER_README.md  SECURITY_ENHANCEMENT_IMPROVEMENTS.md  SECURITY_IMPLEMENTATION_ANALYSIS.md  SECURITY_SERVICES_DEPLOYMENT_REPORT.md  SECURITY_SERVICES_USAGE_GUIDE.md  TROUBLESHOOTING.md  USER_DATA_MANAGEMENT_README.md  image-storage-mechanism.md  owasp-suppressions.xml  pom.xml  start-clean.bat
.github/workflows/: security-scan.yml
docs/: AOP_AUDIT_ASPECT_GUIDE.md  CONFIGURATION_DEDUPLICATION_SUMMARY.md  CONFIGURATION_UNIFICATION_GUIDE.md  CONFIGURATION_UNIFICATION_SUMMARY.md  JWT_FRONTEND_INTEGRATION.md  JWT_IMPLEMENTATION.md  JWT_INTEGRATION_SUMMARY.md  LOG_STORAGE_MANAGEMENT_GUIDE.md  README.md  SafeRepositoryImplementation.md  TOTP_USER_SETTINGS_IMPLEMENTATION.md  owasp-dependency-check.md  project.md  rate-limiting-integration.md  virus-scanning.md
scripts/: security-scan.bat  security-scan.sh
src/main/java/com/myweb/website_core/: App.java
src/main/java/com/myweb/website_core/application/service/: AnnouncementService.java  CommentService.java  EmailService.java  FileUploadService.java  ImageCleanupService.java  ImageService.java  MessageConsumerService.java  MessageProducerService.java  PostLikeService.java  PostService.java  SearchService.java  UserService.java
src/main/java/com/myweb/website_core/application/task/: DataIntegrityTask.java  VirusScanMaintenanceTask.java
src/main/java/com/myweb/website_core/common/config/: BackupProperties.java  JwtProperties.java  RateLimitProperties.java  SecurityProperties.java
src/main/java/com/myweb/website_core/common/constant/: SearchConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/myweb/website_core/common/enums/: AuditOperation.java  SecurityEventType.java  SecurityLevel.java  UserRole.java
src/main/java/com/myweb/website_core/common/exception/: CaptchaRequiredException.java  CommentException.java  CommentNotFoundException.java  DataIntegrityException.java  DuplicateInteractionException.java  FileIntegrityException.java  FileUploadException.java  FileValidationException.java  InteractionException.java  (+6 more)
src/main/java/com/myweb/website_core/config/: FileUploadConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/myweb/website_core/dto/: ApiResponse.java  BookmarkMessageDto.java  CollectResponse.java  CommentCreateRequest.java  CommentMessageDto.java  CommentReplyRequest.java  ErrorResponse.java  InteractionMessageDto.java  InteractionResponse.java  LikeMessageDto.java  LikeResponse.java  PostInteractionStatus.java  StatsUpdateMessageDto.java
src/main/java/com/myweb/website_core/exception/: CommentException.java  CommentNotFoundException.java  DuplicateInteractionException.java  FileUploadException.java  InteractionException.java  InteractionNotFoundException.java  InvalidCommentException.java  RateLimitExceededException.java
src/main/java/com/myweb/website_core/mapper/: PostMapper.java
src/main/java/com/myweb/website_core/service/: BookmarkMessageConsumer.java  DeadLetterQueueService.java  FileUploadService.java  ImageCleanupService.java  InteractionMessageService.java  LikeMessageConsumer.java  MessageConsumerService.java  MessageProducerService.java  PostInteractionService.java  PostInteractionServiceImpl.java  StatsUpdateConsumer.java
src/main/java/com/myweb/website_core/zmple/: AuditExampleService.java  IntoSome.java
src/main/resources/: application-audit.yml  application-backup.yml  application-file-security.yml  application-jwt.yml  application-rate-limit.yml  application-security-events.yml  application-security-scan.yml  application-security.yml  application-virus-scan.yml  application.yml  data.sql  keystore.p12  user.txt
src/main/resources/db/migration/: V1.31.0__Add_Content_Hash_Fields.sql  V10__Create_User_Follows_Table.sql  V1_18__Create_Security_Events_Table.sql  V1_7__Add_file_hash_to_images.sql  V1__Initial_schema.sql  V2__Add_User_Security_Fields.sql  V2__Add_interaction_tables.sql  V8__Create_RBAC_Tables.sql  V9__Create_Audit_Logs_Table.sql
src/main/resources/mapper/: AuditLogMapper.xml  PostMapper.xml  SecurityEventMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  index.css  post-detail.css  post-edit.css  post-interactions.css  profile.css  search.css
src/main/resources/static/js/: admin-audit-logs.js  admin-dashboard.js  admin-roles.js  admin-security-events.js  admin-users.js  auth-utils.js  csrf-utils.js  index.js  post-detail.js  post-edit.js  post-interactions.js  profile.js  search.js  security-monitoring.js  user-profile.js
src/main/resources/templates/: admin.html  announcements.html  index.html  login.html  post-detail.html  post-edit.html  profile.html  search.html  test.html  user-profile.html
src/main/resources/templates/admin/: admin.html  audit-logs.html  dashboard.html  data-recovery.html  roles.html  security-events.html  settings.html  users.html
src/main/resources/templates/error/: rate-limit.html
src/test/java/com/myweb/website_core/: DatabaseConstraintTests.java  DatabaseIndexTests.java  WebsiteCoreApplicationTests.java  test.http
src/test/java/com/myweb/website_core/config/: RabbitMQConfigTest.java
src/test/java/com/myweb/website_core/dto/: InteractionMessageDtoTest.java
src/test/java/com/myweb/website_core/security/: SecurityAuditIntegrationTest.java  UnifiedSecurityMessageTest.java  XssAttackScenarioTest.java  XssBusinessCompatibilityTest.java  XssProtectionFunctionalTest.java  XssProtectionIntegrationTest.java  XssProtectionPerformanceTest.java
src/test/java/com/myweb/website_core/service/: BookmarkMessageConsumerTest.java  DeadLetterQueueServiceTest.java  InteractionMessageServiceTest.java  LikeMessageConsumerTest.java  MessageConsumerIntegrationTest.java  PostInteractionServiceTest.java  StatsUpdateConsumerTest.java
src/test/resources/: admin-dashboard-test.html  application-test.yml  jwt-auth-test.html  jwt-frontend-test.html
(+505 files in other folders)
